# signing-system-tcc

./: Dockerfile  README.md  Signing.System.Tcc.sln
Signin.System.Tcc.Ethereum/: Signin.System.Tcc.Ethereum.csproj
Signin.System.Tcc.Ethereum/Wallet/: WalletModel.cs  WalletService.cs
Signing.System.Tcc.Application/: Class1.cs  Signing.System.Tcc.Application.csproj
Signing.System.Tcc.Application/Interfaces/: IAppSerivce.cs  IAppService.cs  IRecordAppService.cs  IUnitOfWorkAppService.cs  IUserAppService.cs
Signing.System.Tcc.Application/Services/: AppService.cs  RecordAppService.cs  UnitOfWorkAppService.cs  UserAppService.cs
Signing.System.Tcc.Data/: Signing.System.Tcc.Data.csproj  UnitOfWork.cs
Signing.System.Tcc.Data/Context/: SigningContext.cs
Signing.System.Tcc.Data/EntityConfig/: RecordEntityConfig.cs  UserEntityConfig.cs
Signing.System.Tcc.Data/Migrations/: 20190929234625_Hello.Designer.cs  20190929234625_Hello.cs  20191103040620_Segunda.Designer.cs  20191103040620_Segunda.cs  20191103145933_DaCertoCarai.Designer.cs  20191103145933_DaCertoCarai.cs  20191111015349_Initial.Designer.cs  20191111015349_Initial.cs  20191111021522_DocumentAdd.Designer.cs  20191111021522_DocumentAdd.cs  20191125021248_RecordEntityCreated.Designer.cs  20191125021248_RecordEntityCreated.cs  20191125021543_Initial.Designer.cs  20191125021543_Initial.cs  20191125021838_Initial.Designer.cs  20191125021838_Initial.cs  20191125233738_UpdatedAtColumn.Designer.cs  20191125233738_UpdatedAtColumn.cs  SigningContextModelSnapshot.cs
Signing.System.Tcc.Data/Repositories/: RecordRepository.cs  Repository.cs  UserRepository.cs
Signing.System.Tcc.DependencyConfiguration/: Class1.cs  DependencyInjectionExtensionMethod.cs  Signing.System.Tcc.DependencyConfiguration.csproj
Signing.System.Tcc.Domain/: Signing.System.Tcc.Domain.csproj
Signing.System.Tcc.Domain/EtherAggregate/: EtherValueObject.cs  IEtherFactory.cs
Signing.System.Tcc.Domain/Models/: User.cs
Signing.System.Tcc.Domain/RecordAggregate/: IRecordFactory.cs  IRecordRepository.cs  IRecordService.cs  Record.cs  RecordFactory.cs  RecordService.cs
Signing.System.Tcc.Domain/Repository/: IRepository.cs
Signing.System.Tcc.Domain/Service/: IService.cs  Service.cs
Signing.System.Tcc.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkService.cs  UnitOfWorkService.cs
Signing.System.Tcc.Domain/UserAggregate/: IUser.cs  IUserFactory.cs  User.cs  (+4 more)
Signing.System.Tcc.Ethereum/: Signing.System.Tcc.Ethereum.csproj
Signing.System.Tcc.Ethereum/Integration/: SmartContract.cs
Signing.System.Tcc.Ethereum/Interfaces/: ISmartContract.cs
Signing.System.Tcc.Ethereum/Services/: CoinBaseService.cs
Signing.System.Tcc.Ethereum/SmartContract/: SigningSystemContractService.cs
Signing.System.Tcc.Ethereum/SmartContract/ContractDefinition/: .cs  SigningSystemContractDefinition.cs
Signing.System.Tcc.Helpers/: Helpers.cs  Signing.System.Tcc.Helpers.csproj
Signing.System.Tcc.Identity/: Signing.System.Tcc.Identity.csproj
Signing.System.Tcc.Identity/Context/: AppContextIdentity.cs
Signing.System.Tcc.Identity/Context/EntityConfig/: AppIdentityUserConfiguration.cs
Signing.System.Tcc.Identity/Factories/: AppClaimsPrincipalFactory.cs
Signing.System.Tcc.Identity/Models/: AppIdentityUser.cs
Signing.System.Tcc.MVC/: Dockerfile  Program.cs  Signing.System.Tcc.MVC.csproj  Startup.cs  google-app-credentials.json
Signing.System.Tcc.MVC/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs
Signing.System.Tcc.MVC/Data/: ApplicationDbContext.cs
Signing.System.Tcc.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Signing.System.Tcc.MVC/Interfaces/: IAuthenticantionService.cs  IStorageService.cs
Signing.System.Tcc.MVC/Models/: ErrorViewModel.cs
Signing.System.Tcc.MVC/Properties/: launchSettings.json
Signing.System.Tcc.MVC/Services/: AuthService.cs  GoogleStorageService.cs
Signing.System.Tcc.MVC/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Signing.System.Tcc.MVC/ViewModels/Document/: DocumentRegisterViewModel.cs  DocumentViewModel.cs  DocumentsRegisteredViewModel.cs
Signing.System.Tcc.MVC/Views/: _ViewImports.cshtml
Signing.System.Tcc.MVC/Views/Account/: Login.cshtml  Register.cshtml
Signing.System.Tcc.MVC/Views/Document/: CheckSignature.cshtml  Index.cshtml  NewDocument.cshtml
Signing.System.Tcc.MVC/Views/Home/: DashBoard.cshtml  Index.cshtml
Signing.System.Tcc.MVC/Views/Shared/: _Layout.cshtml
Signing.System.Tcc.SmartContract/: SigningSystemContract.sol
SigningSystemContract/: SigningSystemContractService.cs
(+3 files in other folders)
