<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signing.System.Tcc.Application\Signing.System.Tcc.Application.csproj" />
    <ProjectReference Include="..\Signing.System.Tcc.Data\Signing.System.Tcc.Data.csproj" />
    <ProjectReference Include="..\Signing.System.Tcc.Ethereum\Signing.System.Tcc.Ethereum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
